-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: std-mysql
-- Время создания: Янв 26 2022 г., 22:29
-- Версия сервера: 5.7.26-0ubuntu0.16.04.1
-- Версия PHP: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `std_1550_my_cours_work`
--

-- --------------------------------------------------------

--
-- Структура таблицы `PeopleBD`
--

CREATE TABLE `PeopleBD` (
  `Id` int(11) NOT NULL,
  `Name` text NOT NULL,
  `AdmArea` text NOT NULL,
  `District` text NOT NULL,
  `Address` text NOT NULL,
  `Longitude` text NOT NULL,
  `Latitude` text NOT NULL,
  `CarCapacity` text NOT NULL,
  `Mode` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `PeopleBD`
--

INSERT INTO `PeopleBD` (`Id`, `Name`, `AdmArea`, `District`, `Address`, `Longitude`, `Latitude`, `CarCapacity`, `Mode`) VALUES
(1, 'Парковка № 9044', 'Восточный административный округ', 'район Северное Измайлово', 'Щелковское шоссе, дом 100 (участок 2)', '37.4432141', '55.8273548', '102', 'круглосуточно'),
(2, 'Парковка № 9015', 'Центральный административный округ', 'район Арбат', 'Новый Арбат улица, владение 11-17(участок 2)', '37.5898933', '55.7525015', '102', 'круглосуточно'),
(3, 'Парковка № 9092', 'Южный административный округ', 'район Чертаново Центральное', 'город Москва, улица Подольских Курсантов, дом 5', '37.616858', '55.609661', '102', 'круглосуточно'),
(4, 'ТПУ Открытое шоссе', 'Восточный административный округ', 'район Богородское', 'Открытое шоссе, дом 14', '37.7378708', '55.8139998', '103', 'круглосуточно'),
(5, 'Парковка № 9029', 'Северо-Восточный административный округ', 'район Беговой', 'Беговая улица, владение 22', '37.5584713', '55.7783048', '105', 'круглосуточно'),
(6, 'Парковка № 9087', 'Северный административный округ', 'район Хорошёвский', 'город Москва, Хорошёвское шоссе, дом 9', '37.534299', '55.774804', '110', 'круглосуточно'),
(7, 'ТПУ Севастопольская', 'Юго-Западный административный округ', 'район Зюзино', 'Азовская улица 24, корпус 2, вблизи станции метро Севастопольская', '37.5960115', '55.6520081', '110', 'круглосуточно'),
(8, 'Парковка № 9078', 'Южный административный округ', 'район Чертаново Северное', 'Кировоградская улица, дом 9, корпус 1', '37.6102245', '55.6251672', '111', 'круглосуточно'),
(9, 'Парковка № 9093', 'Юго-Восточный административный округ', 'район Люблино', 'город Москва, улица Верхние Поля, владение 39А, строение 1', '37.767231', '55.668035', '117', 'круглосуточно'),
(10, 'Парковка № 9060', 'Восточный административный округ', 'район Северное Измайлово', 'Щелковское шоссе, дом 100 (участок 3)', '37.8303373', '55.8123751', '120', 'круглосуточно'),
(11, 'Парковка № 9054', 'Троицкий административный округ', 'район Внуково', 'Вблизи платформы Внуково', '37.2676957', '55.6487906', '120', 'круглосуточно'),
(12, 'Парковка № 9043', 'Восточный административный округ', 'район Северное Измайлово', 'Щелковское шоссе, дом 100 (участок 1)', '37.6205939', '55.7800515', '125', 'круглосуточно'),
(13, 'Парковка № 9002', 'Центральный административный округ', 'район Тверской', 'улица Охотный ряд, дом 2', '37.6185071', '55.758391', '129', 'круглосуточно'),
(14, 'Парковка № 9227', 'Южный административный округ', 'район Зябликово', 'Ореховый бульвар, владение 14 ', '37.7203292', '55.6109172', '130', 'круглосуточно'),
(15, 'Парковка № 9074', 'Юго-Западный административный округ', 'район Ясенево', 'напротив д.152 корп.1 и 154 по Профсоюзной ул. ', '37.5068414', '55.6217142', '134', 'круглосуточно'),
(16, 'Парковка № 9064', 'Юго-Западный административный округ', 'район Обручевский', 'улица Академика Опарина, дом 4', '37.503545', '55.6446283', '138', 'круглосуточно'),
(17, 'Парковка № 9079', 'Южный административный округ', 'район Чертаново Северное', 'Кировоградская улица, дом 5', '37.6131642', '55.6311819', '140', 'круглосуточно'),
(18, 'Парковка № 9035', 'Южный административный округ', 'район Царицыно', 'Луганская улица, дом 12', '37.6682138', '55.6211387', '156', 'круглосуточно'),
(19, 'Парковка № 9501', 'Северо-Восточный административный округ', 'район Останкинский', 'ВВЦ, улица Сергея Эйзенштейна, напротив владение 8', '37.6370895', '55.8333731', '160', 'круглосуточно'),
(20, 'ТПУ платформа Чертаново', 'Южный административный округ', 'район Царицыно', 'Промышленная улица, дом 11А, строение 20', '37.6270795', '55.6325809', '160', 'круглосуточно'),
(21, 'Парковка № 9067', 'Южный административный округ', 'район Зябликово', 'город Москва, Ореховый бульвар, владение 24', '37.743184', '55.612818', '165', 'круглосуточно'),
(22, 'Парковка № 9090', 'Северо-Восточный административный округ', 'район Бутырский', 'город Москва, улица Яблочкова, дом 19А', '37.577498', '55.81855', '172', 'круглосуточно'),
(23, 'Парковка № 9077', 'Западный административный округ', 'район Филёвский Парк', 'улица Барклая, дом 8', '37.500667', '55.741662', '174', 'круглосуточно'),
(24, 'ТПУ Черкизовская', 'Восточный административный округ', 'район Преображенское', 'Большая Черкизовская улица, владение 125, строение 27', '37.7412611', '55.8011453', '178', 'круглосуточно'),
(25, 'Парковка № 9024', 'Юго-Восточный административный округ', 'район Люблино', 'Егорьевский проезд, владение 3', '37.7347916', '55.6712985', '18', 'круглосуточно'),
(26, 'ТПУ Кожуховская 1', 'Юго-Восточный административный округ', 'район Южнопортовый', 'улица Трофимова, владение 36', '37.6844412', '55.7085755', '180', 'круглосуточно'),
(27, 'Парковка № 9030', 'Центральный административный округ', 'район Мещанский', 'улица Дурова, владение 3', '37.6207763', '55.7458291', '190', 'круглосуточно'),
(28, 'Парковка № 9028', 'Северо-Западный административный округ', 'район Покровское-Стрешнево', 'Походный проезд, владение 2', '37.4067736', '55.8320655', '206', 'круглосуточно'),
(29, 'Парковка № 9402', 'Северный административный округ', 'район Хорошёвский', 'Хорошевское шоссе, владение 50-52', '37.5347203', '55.7773258', '25', 'круглосуточно'),
(30, 'ТПУ Тульская', 'Южный административный округ', 'район Даниловский', 'Большая Тульская улица, дом 10, строение 4', '37.6209989', '55.7073424', '257', 'круглосуточно'),
(31, 'Парковка № 9004', 'Центральный административный округ', 'район Якиманка', 'Болотная ул., владение 10-18', '37.6743293', '55.7916268', '28', 'круглосуточно'),
(32, 'Парковка № 9036', 'Центральный административный округ', 'район Хамовники', 'улица Хамовнический Вал, дом 3, строение 1', '37.5652868', '55.7200255', '299', 'круглосуточно'),
(33, 'ТПУ платформа Толстопальцево 2', 'Западный административный округ', 'район Внуково', 'город Москва, деревня Толстопальцево, Советская улица, дом 2, строение 1', '37.1864998', '55.6074297', '30', 'круглосуточно'),
(34, 'Парковка № 9204', 'Западный административный округ', 'район Крылатское', 'Рублевское шоссе, владение 48/1 (1-я часть)', '37.4048451', '55.7537573', '30', 'круглосуточно'),
(35, 'ТПУ платформа Толстопальцево', 'Западный административный округ', 'район Внуково', 'город Москва, деревня Толстопальцево, Советская улица, дом 2, строение 1', '37.1863979', '55.6065115', '32', 'круглосуточно'),
(36, 'Парковка № 9022', 'Центральный административный округ', 'район Якиманка', 'улица Большая Полянка, дом 1/3', '37.6161468', '55.7422026', '33', 'круглосуточно'),
(37, 'Парковка № 9032', 'Центральный административный округ', 'район Красносельский', 'улица Маши Порываевой, владение 7 ', '37.6463914', '55.7729162', '33', 'круглосуточно'),
(38, 'Парковка № 9076', 'Юго-Западный административный округ', 'район Черёмушки', 'улица Гарибальди, владение 30', '37.5518811', '55.670878', '343', 'круглосуточно'),
(39, 'Парковка № 9009', 'Центральный административный округ', 'район Якиманка', 'улица Крымский вал, дом 10 (Музеон)', '37.6035297', '55.7345166', '345', 'круглосуточно'),
(40, 'ТПУ метро Волжская', 'Юго-Восточный административный округ', 'район Текстильщики', 'Волжский бульвар, дом 54, строение 7', '37.7555519', '55.690002', '35', 'круглосуточно'),
(41, 'Парковка № 9042', 'Юго-Западный административный округ', 'район Нагорный', 'Симферопольский бульвар, дом 13', '37.6056433', '55.655764', '35', 'круглосуточно'),
(42, 'Парковка № 9069', 'Восточный административный округ', 'район Вешняки', 'город Москва, улица Юности, дом 9', '37.8027079', '55.7264757', '352', 'круглосуточно'),
(43, 'Парковка № 9010', 'Центральный административный округ', 'район Тверской', 'Ветошный переулок, владение 6', '37.6204665', '55.7558191', '36', 'круглосуточно'),
(44, 'ТПУ Преображенская', 'Восточный административный округ', 'район Преображенское', 'Большая Черкизовская улица, дом 2, корпус 3', '37.714659', '55.7949245', '37', 'круглосуточно'),
(45, 'Парковка № 9026', 'Центральный административный округ', 'район Якиманка', 'улица Коровий Вал, дом 9А', '37.6155527', '55.7294338', '37', 'круглосуточно'),
(46, 'ТПУ Проспект Мира', 'Центральный административный округ', 'район Мещанский', 'Проспект Мира, дом 39А', '37.6322374', '55.7809716', '37', 'круглосуточно'),
(47, 'Парковка № 9075', 'Юго-Западный административный округ', 'район Коньково', 'Профсоюзная улица, дом 154', '37.5058517', '55.6207283', '38', 'круглосуточно'),
(48, 'Парковка № 9072', 'Восточный административный округ', 'район Богородское', 'напротив дома 19 по Ивантеевской улице ', '37.7322811', '55.8152477', '40', 'круглосуточно'),
(49, 'Парковка № 9062', 'Западный административный округ', 'район Тропарёво-Никулино', 'проспект Вернадского, дом 105, корпус 3', '37.4841312', '55.663647', '40', 'круглосуточно'),
(50, 'Парковка № 9019', 'Западный административный округ', 'район Филёвский Парк', 'Новозаводская улица, владение 18, корпус 1', '37.6868176', '55.7051541', '41', 'круглосуточно'),
(51, 'Парковка № 9088', 'Северный административный округ', 'район Хорошёвский', 'город Москва, улица Поликарпова, дом 23Б, корпус 1', '37.544117', '55.77988', '41', 'круглосуточно'),
(52, 'Парковка № 9607', 'Восточный административный округ', 'район Перово', 'Плеханова улица', '37.7700037', '55.7392643', '42', 'круглосуточно'),
(53, 'Парковка № 9006', 'Центральный административный округ', 'район Тверской', 'Театральная площадь, владение 1 (участок 2)', '37.617726624012', '55.7594594922651', '42', 'круглосуточно'),
(54, 'Парковка № 9084', 'Северный административный округ', 'район Тимирязевский', 'город Москва, Дмитровское шоссе, дом 25, строение 4', '37.571665', '55.825965', '43', 'круглосуточно'),
(55, 'Парковка № 9063', 'Центральный административный округ', 'район Таганский', 'город Москва, улица Рогожский Вал, дом 2/50', '37.6784921', '55.7459333', '43', 'круглосуточно'),
(56, 'ТПУ Солнечная', 'Троицкий административный округ', 'район Солнцево', 'платформа Солнечная', '37.3841196', '55.6566084', '44', 'круглосуточно'),
(57, 'Парковка № 9023', 'Северо-Восточный административный округ', 'район Бабушкинский', 'Енисейская улица, дом 19, корпус 1', '37.6641315', '55.8690538', '45', 'круглосуточно'),
(58, 'Парковка № 9071', 'Центральный административный округ', 'район Таганский', 'Добровольческая улица, дом 20, строение 2', '37.6687342', '55.7437245', '46', 'круглосуточно'),
(59, 'Парковка № 9001', 'Центральный административный округ', 'район Мещанский', 'Трубная площадь,  дом 1', '37.6221657', '55.767213', '49', 'круглосуточно'),
(60, 'Парковка № 9401', 'Северный административный округ', 'район Тимирязевский', 'Красностуденческий проезд, дом 5', '37.5669819', '55.8255032', '51', 'круглосуточно'),
(61, 'ТПУ метро Братиславская', 'Юго-Восточный административный округ', 'район Марьино', 'улица Перерва, дом 43, корпус 1', '37.7519524', '55.6609116', '51', 'круглосуточно'),
(62, 'ТПУ Нагорная', 'Южный административный округ', 'район Нагорный', 'Электролитный проезд, дом 7А', '37.6108226', '55.6729397', '52', 'круглосуточно'),
(63, 'Парковка № 9097', 'Северо-Западный административный округ', 'район Северное Тушино', 'город Москва, Химкинский бульвар, владение 16', '37.440052', '55.851387', '55', 'круглосуточно'),
(64, 'Парковка № 9034', 'Центральный административный округ', 'район Тверской', 'улица Палиха, дом 8, строение 2', '37.5984603', '55.7843593', '58', 'круглосуточно'),
(65, 'Парковка № 9205', 'Западный административный округ', 'район Раменки', 'Мичуринский проспект, владение 25, корпус 1', '37.5022978', '55.6979688', '59', 'круглосуточно'),
(66, 'Парковка № 9066 (участок 2)', 'Западный административный округ', 'район Кунцево', 'город Москва, Рублёвское шоссе, дом 79, корпус 2', '37.4316242', '55.7394273', '60', 'круглосуточно'),
(67, 'ТПУ Ботанический сад', 'Северо-Восточный административный округ', 'район Ростокино', '1-я улица Леонова, дом 22', '37.6363385', '55.8434913', '60', 'круглосуточно'),
(68, 'ТПУ Кожуховская', 'Юго-Восточный административный округ', 'район Печатники', 'улица Южнопортовая, владение 3', '37.8296721', '55.8090834', '62', 'круглосуточно'),
(69, 'ТПУ Крюково', 'Зеленоградский административный округ', 'район Старое Крюково', 'Платформа Крюково', '37.174108', '55.9800264', '64', 'круглосуточно'),
(70, 'Парковка № 9066 (участок 1)', 'Западный административный округ', 'район Кунцево', 'город Москва, Рублёвское шоссе, дом 79, строение 1', '37.4333489', '55.7384972', '65', 'круглосуточно'),
(71, 'Парковка № 9704', 'Юго-Восточный административный округ', 'район Капотня', 'Капотня, 2-й квартал, владение 22', '37.7973756', '55.6385566', '65', 'круглосуточно'),
(72, 'Парковка № 9068', 'Юго-Западный административный округ', 'район Коньково', 'город Москва, Профсоюзная улица, дом 86, строение 1', '37.53359', '55.651529', '66', 'круглосуточно'),
(73, 'Парковка № 9073', 'Восточный административный округ', 'район Богородское', 'напротив дома 17 корпус 1 по Ивантеевской улице', '37.7336115', '55.8145243', '72', 'круглосуточно'),
(74, 'ТПУ метро 1905 года', 'Центральный административный округ', 'район Пресненский', 'Улица 1905 года, дом 4', '37.5618267', '55.7642101', '74', 'круглосуточно'),
(75, 'ТПУ Борисово', 'Южный административный округ', 'район Братеево', 'улица Борисовские Пруды, дом 14, корпус 4', '37.7442075', '55.6325082', '74', 'круглосуточно'),
(76, 'Парковка № 9080', 'Центральный административный округ', 'район Тверской', 'Триумфальная площадь, владение 1', '37.5940025', '55.7690176', '76', 'круглосуточно'),
(77, 'Парковка № 9033', 'Северный административный округ', 'район Войковский', 'Ленинградское шоссе, дом 16, строение 9', '37.4997872', '55.8213371', '78', 'круглосуточно'),
(78, 'Парковка № 9086', 'Юго-Восточный административный округ', 'район Марьино', 'город Москва, Новочеркасский бульвар, дом 43А', '37.737417', '55.647632', '80', 'круглосуточно'),
(79, 'Парковка № 9083', 'Южный административный округ', 'район Чертаново Северное', 'город Москва, Днепропетровская улица, дом 2А', '37.606934', '55.622055', '80', 'круглосуточно'),
(80, 'Парковка № 9061', 'Западный административный округ', 'район Кунцево', 'Рублёвское шоссе, дом 127', '37.4054646', '55.7523143', '81', 'круглосуточно'),
(81, 'Парковка № 9604', 'Восточный административный округ', 'район Сокольники', 'улица Сокольнический Вал, дом 50, корпус 2', '37.829597', '55.8106087', '85', 'круглосуточно'),
(82, 'ТПУ платформа Переделкино', 'Западный административный округ', 'район Ново-Переделкино', '1-я Чоботовская аллея, дом 32', '37.3466277', '55.6548258', '85', 'круглосуточно'),
(83, 'Парковка № 9070', 'Западный административный округ', 'район Можайский', 'Сколковское шоссе, дом 31, строение 1', '37.4028468', '55.7059218', '87', 'круглосуточно'),
(84, 'ТПУ платформа Люблино', 'Юго-Восточный административный округ', 'район Печатники', 'улица Полбина, дом 20, строение 4', '37.7326727', '55.6858743', '88', 'круглосуточно'),
(85, 'Парковка № 9041', 'Юго-Западный административный округ', 'район Нагорный', 'Симферопольский бульвар, дом 9, корпу9', '37.6072848', '55.6582486', '88', 'круглосуточно'),
(86, 'Парковка № 9031', 'Северо-Восточный административный округ', 'район Покровское-Стрешнево', 'улица Тушинская, владение 17', '37.4924058', '55.7532592', '89', 'круглосуточно'),
(87, 'Парковка № 9523', 'Восточный административный округ', 'район Преображенское', 'Большая Черкизовская улица, дом 125, строение 28', '37.1693873', '55.5990565', '90', 'круглосуточно'),
(88, 'Парковка № 9021', 'Центральный административный округ', 'район Красносельский', 'проспект Академика Сахарова, владение 9 -11', '37.6472189', '55.7735506', '90', 'круглосуточно'),
(89, 'Парковка № 9703', 'Юго-Восточный административный округ', 'район Люблино', 'Цимлянская улица, владение 7', '37.766608', '55.6684033', '90', 'круглосуточно'),
(90, 'Парковка № 9065', 'Западный административный округ', 'район Раменки', 'Раменский бульвар, вблизи дома 17, корпуса 2 по Мичуринскому проспекту, участок 2', '37.5063157', '55.6956741', '92', 'круглосуточно'),
(91, 'Парковка № 9094', 'Северо-Западный административный округ', 'район Покровское-Стрешнево', 'город Москва, Волоколамский проезд, дом 3, корпус 1', '37.432267', '55.826226', '94', 'круглосуточно'),
(92, 'ТПУ платформа Чухлинка', 'Юго-Восточный административный округ', 'район Рязанский', 'улица Коновалова, владение 9Б, строение 1', '37.762633', '55.7325503', '95', 'круглосуточно'),
(93, 'Парковка № 9005', 'Центральный административный округ', 'район Арбат', 'улица Новый Арбат, владение 19-21(участок 1)', '37.5845933', '55.7525105', '98', 'круглосуточно');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `PeopleBD`
--
ALTER TABLE `PeopleBD`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `PeopleBD`
--
ALTER TABLE `PeopleBD`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
