-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: std-mysql
-- Время создания: Янв 14 2022 г., 17:16
-- Версия сервера: 5.7.26-0ubuntu0.16.04.1
-- Версия PHP: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `std_1550_my_cours_work`
--

-- --------------------------------------------------------

--
-- Структура таблицы `PeopleBD`
--

CREATE TABLE `PeopleBD` (
  `Id` int(11) NOT NULL,
  `Name` text NOT NULL,
  `AdmArea` text NOT NULL,
  `District` text NOT NULL,
  `Address` text NOT NULL,
  `Longitude` text NOT NULL,
  `Latitude` text NOT NULL,
  `CarCapacity` text NOT NULL,
  `Mode` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `PeopleBD`
--

INSERT INTO `PeopleBD` (`Id`, `Name`, `AdmArea`, `District`, `Address`, `Longitude`, `Latitude`, `CarCapacity`, `Mode`) VALUES
(1, 'Name', 'AdmArea', 'District', 'Address', 'Mode', 'CarCapacity', 'Longitude', 'Latitude'),
(2, 'Парковка № 9044', 'Восточный административный округ', 'район Северное Измайлово', 'Щелковское шоссе, дом 100 (участок 2)', 'круглосуточно', '102', '37.4432141', '55.8273548'),
(3, 'Парковка № 9015', 'Центральный административный округ', 'район Арбат', 'Новый Арбат улица, владение 11-17(участок 2)', 'круглосуточно', '102', '37.5898933', '55.7525015'),
(4, 'Парковка № 9092', 'Южный административный округ', 'район Чертаново Центральное', 'город Москва, улица Подольских Курсантов, дом 5', 'круглосуточно', '102', '37.616858', '55.609661'),
(5, 'ТПУ Открытое шоссе', 'Восточный административный округ', 'район Богородское', 'Открытое шоссе, дом 14', 'круглосуточно', '103', '37.7378708', '55.8139998'),
(6, 'Парковка № 9029', 'Северо-Восточный административный округ', 'район Беговой', 'Беговая улица, владение 22', 'круглосуточно', '105', '37.5584713', '55.7783048'),
(7, 'Парковка № 9087', 'Северный административный округ', 'Хорошёвский район', 'город Москва, Хорошёвское шоссе, дом 9', 'круглосуточно', '110', '37.534299', '55.774804'),
(8, 'ТПУ Севастопольская', 'Юго-Западный административный округ', 'район Зюзино', 'Азовская улица 24, корпус 2, вблизи станции метро Севастопольская', 'круглосуточно', '110', '37.5960115', '55.6520081'),
(9, 'Парковка № 9078', 'Южный административный округ', 'район Чертаново Северное', 'Кировоградская улица, дом 9, корпус 1', 'круглосуточно', '111', '37.6102245', '55.6251672'),
(10, 'Парковка № 9093', 'Юго-Восточный административный округ', 'район Люблино', 'город Москва, улица Верхние Поля, владение 39А, строение 1', 'круглосуточно', '117', '37.767231', '55.668035'),
(11, 'Парковка № 9060', 'Восточный административный округ', 'район Северное Измайлово', 'Щелковское шоссе, дом 100 (участок 3)', 'круглосуточно', '120', '37.8303373', '55.8123751'),
(12, 'Парковка № 9054', 'Троицкий административный округ', 'район Внуково', 'Вблизи платформы Внуково', 'круглосуточно', '120', '37.2676957', '55.6487906'),
(13, 'Парковка № 9043', 'Восточный административный округ', 'район Северное Измайлово', 'Щелковское шоссе, дом 100 (участок 1)', 'круглосуточно', '125', '37.6205939', '55.7800515'),
(14, 'Парковка № 9002', 'Центральный административный округ', 'Тверской район', 'улица Охотный ряд, дом 2', 'круглосуточно', '129', '37.6185071', '55.758391'),
(15, 'Парковка № 9227', 'Южный административный округ', 'район Зябликово', 'Ореховый бульвар, владение 14 ', 'круглосуточно', '130', '37.7203292', '55.6109172'),
(16, 'Парковка № 9074', 'Юго-Западный административный округ', 'район Ясенево', 'напротив д.152 корп.1 и 154 по Профсоюзной ул. ', 'круглосуточно', '134', '37.5068414', '55.6217142'),
(17, 'Парковка № 9064', 'Юго-Западный административный округ', 'Обручевский район', 'улица Академика Опарина, дом 4', 'круглосуточно', '138', '37.503545', '55.6446283'),
(18, 'Парковка № 9079', 'Южный административный округ', 'район Чертаново Северное', 'Кировоградская улица, дом 5', 'круглосуточно', '140', '37.6131642', '55.6311819'),
(19, 'Парковка № 9035', 'Южный административный округ', 'район Царицыно', 'Луганская улица, дом 12', 'круглосуточно', '156', '37.6682138', '55.6211387'),
(20, 'Парковка № 9501', 'Северо-Восточный административный округ', 'Останкинский район', 'ВВЦ, улица Сергея Эйзенштейна, напротив владение 8', 'круглосуточно', '160', '37.6370895', '55.8333731'),
(21, 'ТПУ платформа Чертаново', 'Южный административный округ', 'район Царицыно', 'Промышленная улица, дом 11А, строение 20', 'круглосуточно', '160', '37.6270795', '55.6325809'),
(22, 'Парковка № 9067', 'Южный административный округ', 'район Зябликово', 'город Москва, Ореховый бульвар, владение 24', 'круглосуточно', '165', '37.743184', '55.612818'),
(23, 'Парковка № 9090', 'Северо-Восточный административный округ', 'Бутырский район', 'город Москва, улица Яблочкова, дом 19А', 'круглосуточно', '172', '37.577498', '55.81855'),
(24, 'Парковка № 9077', 'Западный административный округ', 'район Филёвский Парк', 'улица Барклая, дом 8', 'круглосуточно', '174', '37.500667', '55.741662'),
(25, 'ТПУ Черкизовская', 'Восточный административный округ', 'район Преображенское', 'Большая Черкизовская улица, владение 125, строение 27', 'круглосуточно', '178', '37.7412611', '55.8011453'),
(26, 'Парковка № 9024', 'Юго-Восточный административный округ', 'район Люблино', 'Егорьевский проезд, владение 3', 'круглосуточно', '18', '37.7347916', '55.6712985'),
(27, 'ТПУ Кожуховская 1', 'Юго-Восточный административный округ', 'Южнопортовый район', 'улица Трофимова, владение 36', 'круглосуточно', '180', '37.6844412', '55.7085755'),
(28, 'Парковка № 9030', 'Центральный административный округ', 'Мещанский район', 'улица Дурова, владение 3', 'круглосуточно', '190', '37.6207763', '55.7458291'),
(29, 'Парковка № 9028', 'Северо-Западный административный округ', 'район Покровское-Стрешнево', 'Походный проезд, владение 2', 'круглосуточно', '206', '37.4067736', '55.8320655'),
(30, 'Парковка № 9402', 'Северный административный округ', 'Хорошёвский район', 'Хорошевское шоссе, владение 50-52', 'круглосуточно', '25', '37.5347203', '55.7773258'),
(31, 'ТПУ Тульская', 'Южный административный округ', 'Даниловский район', 'Большая Тульская улица, дом 10, строение 4', 'круглосуточно', '257', '37.6209989', '55.7073424'),
(32, 'Парковка № 9004', 'Центральный административный округ', 'район Якиманка', 'Болотная ул., владение 10-18', 'круглосуточно', '28', '37.6743293', '55.7916268'),
(33, 'Парковка № 9036', 'Центральный административный округ', 'район Хамовники', 'улица Хамовнический Вал, дом 3, строение 1', 'круглосуточно', '299', '37.5652868', '55.7200255'),
(34, 'ТПУ платформа Толстопальцево 2', 'Западный административный округ', 'район Внуково', 'город Москва, деревня Толстопальцево, Советская улица, дом 2, строение 1', 'круглосуточно', '30', '37.1864998', '55.6074297'),
(35, 'Парковка № 9204', 'Западный административный округ', 'район Крылатское', 'Рублевское шоссе, владение 48/1 (1-я часть)', 'круглосуточно', '30', '37.4048451', '55.7537573'),
(36, 'ТПУ платформа Толстопальцево', 'Западный административный округ', 'район Внуково', 'город Москва, деревня Толстопальцево, Советская улица, дом 2, строение 1', 'круглосуточно', '32', '37.1863979', '55.6065115'),
(37, 'Парковка № 9022', 'Центральный административный округ', 'район Якиманка', 'улица Большая Полянка, дом 1/3', 'круглосуточно', '33', '37.6161468', '55.7422026'),
(38, 'Парковка № 9032', 'Центральный административный округ', 'Красносельский район', 'улица Маши Порываевой, владение 7 ', 'круглосуточно', '33', '37.6463914', '55.7729162'),
(39, 'Парковка № 9076', 'Юго-Западный административный округ', 'район Черёмушки', 'улица Гарибальди, владение 30', 'круглосуточно', '343', '37.5518811', '55.670878'),
(40, 'Парковка № 9009', 'Центральный административный округ', 'район Якиманка', 'улица Крымский вал, дом 10 (Музеон)', 'круглосуточно', '345', '37.6035297', '55.7345166'),
(41, 'ТПУ метро Волжская', 'Юго-Восточный административный округ', 'район Текстильщики', 'Волжский бульвар, дом 54, строение 7', 'круглосуточно', '35', '37.7555519', '55.690002'),
(42, 'Парковка № 9042', 'Юго-Западный административный округ', 'Нагорный район', 'Симферопольский бульвар, дом 13', 'круглосуточно', '35', '37.6056433', '55.655764'),
(43, 'Парковка № 9069', 'Восточный административный округ', 'район Вешняки', 'город Москва, улица Юности, дом 9', 'круглосуточно', '352', '37.8027079', '55.7264757'),
(44, 'Парковка № 9010', 'Центральный административный округ', 'Тверской район', 'Ветошный переулок, владение 6', 'круглосуточно', '36', '37.6204665', '55.7558191'),
(45, 'ТПУ Преображенская', 'Восточный административный округ', 'район Преображенское', 'Большая Черкизовская улица, дом 2, корпус 3', 'круглосуточно', '37', '37.714659', '55.7949245'),
(46, 'Парковка № 9026', 'Центральный административный округ', 'район Якиманка', 'улица Коровий Вал, дом 9А', 'круглосуточно', '37', '37.6155527', '55.7294338'),
(47, 'ТПУ Проспект Мира', 'Центральный административный округ', 'Мещанский район', 'Проспект Мира, дом 39А', 'круглосуточно', '37', '37.6322374', '55.7809716'),
(48, 'Парковка № 9075', 'Юго-Западный административный округ', 'район Коньково', 'Профсоюзная улица, дом 154', 'круглосуточно', '38', '37.5058517', '55.6207283'),
(49, 'Парковка № 9072', 'Восточный административный округ', 'район Богородское', 'напротив дома 19 по Ивантеевской улице ', 'круглосуточно', '40', '37.7322811', '55.8152477'),
(50, 'Парковка № 9062', 'Западный административный округ', 'район Тропарёво-Никулино', 'проспект Вернадского, дом 105, корпус 3', 'круглосуточно', '40', '37.4841312', '55.663647'),
(51, 'Парковка № 9019', 'Западный административный округ', 'район Филёвский Парк', 'Новозаводская улица, владение 18, корпус 1', 'круглосуточно', '41', '37.6868176', '55.7051541'),
(52, 'Парковка № 9088', 'Северный административный округ', 'Хорошёвский район', 'город Москва, улица Поликарпова, дом 23Б, корпус 1', 'круглосуточно', '41', '37.544117', '55.77988'),
(53, 'Парковка № 9607', 'Восточный административный округ', 'район Перово', 'Плеханова улица', 'круглосуточно', '42', '37.7700037', '55.7392643'),
(54, 'Парковка № 9006', 'Центральный административный округ', 'Тверской район', 'Театральная площадь, владение 1 (участок 2)', 'круглосуточно', '42', '37.617726624012', '55.7594594922651'),
(55, 'Парковка № 9084', 'Северный административный округ', 'Тимирязевский район', 'город Москва, Дмитровское шоссе, дом 25, строение 4', 'круглосуточно', '43', '37.571665', '55.825965'),
(56, 'Парковка № 9063', 'Центральный административный округ', 'Таганский район', 'город Москва, улица Рогожский Вал, дом 2/50', 'круглосуточно', '43', '37.6784921', '55.7459333'),
(57, 'ТПУ Солнечная', 'Троицкий административный округ', 'район Солнцево', 'платформа Солнечная', 'круглосуточно', '44', '37.3841196', '55.6566084'),
(58, 'Парковка № 9023', 'Северо-Восточный административный округ', 'Бабушкинский район', 'Енисейская улица, дом 19, корпус 1', 'круглосуточно', '45', '37.6641315', '55.8690538'),
(59, 'Парковка № 9071', 'Центральный административный округ', 'Таганский район', 'Добровольческая улица, дом 20, строение 2', 'круглосуточно', '46', '37.6687342', '55.7437245'),
(60, 'Парковка № 9001', 'Центральный административный округ', 'Мещанский район', 'Трубная площадь,  дом 1', 'круглосуточно', '49', '37.6221657', '55.767213'),
(61, 'Парковка № 9401', 'Северный административный округ', 'Тимирязевский район', 'Красностуденческий проезд, дом 5', 'круглосуточно', '51', '37.5669819', '55.8255032'),
(62, 'ТПУ метро Братиславская', 'Юго-Восточный административный округ', 'район Марьино', 'улица Перерва, дом 43, корпус 1', 'круглосуточно', '51', '37.7519524', '55.6609116'),
(63, 'ТПУ Нагорная', 'Южный административный округ', 'Нагорный район', 'Электролитный проезд, дом 7А', 'круглосуточно', '52', '37.6108226', '55.6729397'),
(64, 'Парковка № 9097', 'Северо-Западный административный округ', 'район Северное Тушино', 'город Москва, Химкинский бульвар, владение 16', 'круглосуточно', '55', '37.440052', '55.851387'),
(65, 'Парковка № 9034', 'Центральный административный округ', 'Тверской район', 'улица Палиха, дом 8, строение 2', 'круглосуточно', '58', '37.5984603', '55.7843593'),
(66, 'Парковка № 9205', 'Западный административный округ', 'район Раменки', 'Мичуринский проспект, владение 25, корпус 1', 'круглосуточно', '59', '37.5022978', '55.6979688'),
(67, 'Парковка № 9066 (участок 2)', 'Западный административный округ', 'район Кунцево', 'город Москва, Рублёвское шоссе, дом 79, корпус 2', 'круглосуточно', '60', '37.4316242', '55.7394273'),
(68, 'ТПУ Ботанический сад', 'Северо-Восточный административный округ', 'район Ростокино', '1-я улица Леонова, дом 22', 'круглосуточно', '60', '37.6363385', '55.8434913'),
(69, 'ТПУ Кожуховская', 'Юго-Восточный административный округ', 'район Печатники', 'улица Южнопортовая, владение 3', 'круглосуточно', '62', '37.8296721', '55.8090834'),
(70, 'ТПУ Крюково', 'Зеленоградский административный округ', 'район Старое Крюково', 'Платформа Крюково', 'круглосуточно', '64', '37.174108', '55.9800264'),
(71, 'Парковка № 9066 (участок 1)', 'Западный административный округ', 'район Кунцево', 'город Москва, Рублёвское шоссе, дом 79, строение 1', 'круглосуточно', '65', '37.4333489', '55.7384972'),
(72, 'Парковка № 9704', 'Юго-Восточный административный округ', 'район Капотня', 'Капотня, 2-й квартал, владение 22', 'круглосуточно', '65', '37.7973756', '55.6385566'),
(73, 'Парковка № 9068', 'Юго-Западный административный округ', 'район Коньково', 'город Москва, Профсоюзная улица, дом 86, строение 1', 'круглосуточно', '66', '37.53359', '55.651529'),
(74, 'Парковка № 9073', 'Восточный административный округ', 'район Богородское', 'напротив дома 17 корпус 1 по Ивантеевской улице', 'круглосуточно', '72', '37.7336115', '55.8145243'),
(75, 'ТПУ метро 1905 года', 'Центральный административный округ', 'Пресненский район', 'Улица 1905 года, дом 4', 'круглосуточно', '74', '37.5618267', '55.7642101'),
(76, 'ТПУ Борисово', 'Южный административный округ', 'район Братеево', 'улица Борисовские Пруды, дом 14, корпус 4', 'круглосуточно', '74', '37.7442075', '55.6325082'),
(77, 'Парковка № 9080', 'Центральный административный округ', 'Тверской район', 'Триумфальная площадь, владение 1', 'круглосуточно', '76', '37.5940025', '55.7690176'),
(78, 'Парковка № 9033', 'Северный административный округ', 'Войковский район', 'Ленинградское шоссе, дом 16, строение 9', 'круглосуточно', '78', '37.4997872', '55.8213371'),
(79, 'Парковка № 9086', 'Юго-Восточный административный округ', 'район Марьино', 'город Москва, Новочеркасский бульвар, дом 43А', 'круглосуточно', '80', '37.737417', '55.647632'),
(80, 'Парковка № 9083', 'Южный административный округ', 'район Чертаново Северное', 'город Москва, Днепропетровская улица, дом 2А', 'круглосуточно', '80', '37.606934', '55.622055'),
(81, 'Парковка № 9061', 'Западный административный округ', 'район Кунцево', 'Рублёвское шоссе, дом 127', 'круглосуточно', '81', '37.4054646', '55.7523143'),
(82, 'Парковка № 9604', 'Восточный административный округ', 'район Сокольники', 'улица Сокольнический Вал, дом 50, корпус 2', 'круглосуточно', '85', '37.829597', '55.8106087'),
(83, 'ТПУ платформа Переделкино', 'Западный административный округ', 'район Ново-Переделкино', '1-я Чоботовская аллея, дом 32', 'круглосуточно', '85', '37.3466277', '55.6548258'),
(84, 'Парковка № 9070', 'Западный административный округ', 'Можайский район', 'Сколковское шоссе, дом 31, строение 1', 'круглосуточно', '87', '37.4028468', '55.7059218'),
(85, 'ТПУ платформа Люблино', 'Юго-Восточный административный округ', 'район Печатники', 'улица Полбина, дом 20, строение 4', 'круглосуточно', '88', '37.7326727', '55.6858743'),
(86, 'Парковка № 9041', 'Юго-Западный административный округ', 'Нагорный район', 'Симферопольский бульвар, дом 9, корпу9', 'круглосуточно', '88', '37.6072848', '55.6582486'),
(87, 'Парковка № 9031', 'Северо-Восточный административный округ', 'район Покровское-Стрешнево', 'улица Тушинская, владение 17', 'круглосуточно', '89', '37.4924058', '55.7532592'),
(88, 'Парковка № 9523', 'Восточный административный округ', 'район Преображенское', 'Большая Черкизовская улица, дом 125, строение 28', 'круглосуточно', '90', '37.1693873', '55.5990565'),
(89, 'Парковка № 9021', 'Центральный административный округ', 'Красносельский район', 'проспект Академика Сахарова, владение 9 -11', 'круглосуточно', '90', '37.6472189', '55.7735506'),
(90, 'Парковка № 9703', 'Юго-Восточный административный округ', 'район Люблино', 'Цимлянская улица, владение 7', 'круглосуточно', '90', '37.766608', '55.6684033'),
(91, 'Парковка № 9065', 'Западный административный округ', 'район Раменки', 'Раменский бульвар, вблизи дома 17, корпуса 2 по Мичуринскому проспекту, участок 2', 'круглосуточно', '92', '37.5063157', '55.6956741'),
(92, 'Парковка № 9094', 'Северо-Западный административный округ', 'район Покровское-Стрешнево', 'город Москва, Волоколамский проезд, дом 3, корпус 1', 'круглосуточно', '94', '37.432267', '55.826226'),
(93, 'ТПУ платформа Чухлинка', 'Юго-Восточный административный округ', 'Рязанский район', 'улица Коновалова, владение 9Б, строение 1', 'круглосуточно', '95', '37.762633', '55.7325503'),
(94, 'Парковка № 9005', 'Центральный административный округ', 'район Арбат', 'улица Новый Арбат, владение 19-21(участок 1)', 'круглосуточно', '98', '37.5845933', '55.7525105');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `PeopleBD`
--
ALTER TABLE `PeopleBD`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `PeopleBD`
--
ALTER TABLE `PeopleBD`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
